# ASP.NET-Core-HRM

./: .gitignore  README.md
Документация/: Dataload dependency.drawio  Project structure.drawio  ~$хническое задание.docx  Дипломная работа.docx  Презентация.pptx  Рецензия.docx  Техническое задание.docx  диаграмма активности.drawio  ключи.drawio  полная.drawio  сущности.drawio
Подготовка/: DefaultDataBaseGenerationScript.sql  Functional requirements.txt  Stack.txt  план.docx
Проект/CRM/: CRM.sln
Проект/CRM/CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
Проект/CRM/CRM.Application/BusinessLogic/Authorizations/Commands/CreateAuthorization/: CreateAuthorizationCommand.cs  CreateAuthorizationCommandHandler.cs
Проект/CRM/CRM.Application/BusinessLogic/Authorizations/Commands/UpdateAuthorization/: UpdateAuthorizationCommand.cs  UpdateAuthorizationCommandHandler.cs
Проект/CRM/CRM.Application/BusinessLogic/Candidates/: CandidateRepository.cs  ICandidateRepository.cs
Проект/CRM/CRM.Application/BusinessLogic/ContactDatum/: ContactDataRepository.cs  IContactDataRepository.cs
Проект/CRM/CRM.Application/BusinessLogic/DepartmentWorkLoads/: DepartmentWorkLoadRepository.cs  IDepartmentWorkLoadRepository.cs
Проект/CRM/CRM.Application/BusinessLogic/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
Проект/CRM/CRM.Application/BusinessLogic/EmployeeWorkLoads/: EmployeeWorkLoadRepository.cs  IEmployeeWorkLoadRepository.cs
Проект/CRM/CRM.Application/BusinessLogic/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
Проект/CRM/CRM.Application/Interfaces/: ICRMDBContext.cs
Проект/CRM/CRM.Domain/: Authorization.cs  Candidate.cs  ContactData.cs  ContactDatum.cs  Department.cs  DepartmentWorkLoad.cs  Dismissal.cs  Document.cs  Employee.cs  EmployeeWorkLoad.cs  Interview.cs  PassportInfo.cs  Period.cs  PersonalAchievement.cs
Проект/CRM/CRM.Persistence/: CRM.Persistence.csproj  CRMContext.cs  CRMDBContext.cs  DBInitializer.cs  DependencyInjection.cs  UnitOfWork.cs
Проект/CRM/CRM.WebApi/: CRM.WebApi.csproj  Program.cs  appsettings.json
Проект/CRM/CRM.WebApi/Controllers/: CandidateController.cs
Проект/CRM/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Проект/HRM/: HRM.sln
Проект/HRM/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Проект/HRM/HRM.Application/: DependencyInjection.cs  HRM.Application.csproj
Проект/HRM/HRM.Desktop/: App.xaml  App.xaml.cs  HRM.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Проект/HRM/HRM.Domain/: Authorization.cs  Candidate.cs  CompanyData.cs  ContactData.cs  Department.cs  DepartmentWorkLoad.cs  Dismissal.cs  Document.cs  Employee.cs  EmployeeWorkLoad.cs  File.cs  Interview.cs  PassportInfo.cs  Period.cs  PersonalAchievement.cs
Проект/HRM/HRM.Persistence/: DBInitializer.cs  DependencyInjection.cs  HRM.Persistence.csproj  HRMDBContext.cs  UnitOfWork.cs
Проект/HRM/HRM.WebApi/: HRM.WebApi.csproj  Program.cs  appsettings.json
Проект/HRM/HRM.WebApi/Controllers/: AchievmentsController.cs  CandidateController.cs  CompanyDataController.cs  DismissalController.cs  DistributionController.cs  EmployeeController.cs  PrefabController.cs  RegistrationController.cs  StatisticsController.cs
Проект/HRM/HRM.WebApi/Controllers/Authorization/: AuthorizationController.cs  LoginController.cs  RegistrationController.cs
Проект/HRM/HRM.WebApi/Properties/: launchSettings.json
Проект/БД/: на случай дропа индексатора.sql  экстренное заполнение.xlsx
Согласовано/: Речь.docx
(+171 files in other folders)
