is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM.WebApi
build_property.RootNamespace = CRM.WebApi
build_property.ProjectDir = D:\Для работы\ASP.NET-Core-CRM\Проект\CRM\CRM.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Для работы\ASP.NET-Core-CRM\Проект\CRM\CRM.WebApi
build_property._RazorSourceGeneratorDebug = 
